function linearSearch(arr, num) {
  // Декларируем функцию которая первым аргументом принимает массив, в котором необходимо осуществить поиск числа, которое мы принимаем в качестве второго аргумента.
  let j = 0; // Создаем переменную j которая позволит отследить отсутствие в массиве искомого числа.
  for (let i = 0; i < arr.length; i++) { // Создаем цикл для перебора элементов массива.
    if (arr[i] === num) { // Если элемент массива с индексом [i] равен искомому числу -
      return `Цифра ${num} находится на позиции ${i}`; // возвращаем строку с позицией этого элемента в массиве.
    }
    j++; // В противном случае каждую итерацию цикла увеличиваем значение переменной j на 1.
  }
  if (j === arr.length) { // в случае отсутствия искомого числа в массиве выходим из цик
    console.log("Искомый элемент отсутствует в массиве");
  }
}

const mainArray = [2, 4, 5, 0, 9, 8, 20];

console.log(linearSearch(mainArray, 4));
